Language:     Cpp
BasedOnStyle: LLVM
IndentWidth:  4
UseTab:       Never
Standard:     c++17
ColumnLimit:  100
PointerAlignment: Left
DerivePointerAlignment: false
AlignConsecutiveDeclarations: true
AllowShortFunctionsOnASingleLine: true
BreakBeforeBraces: Custom
BraceWrapping:
  AfterFunction: true
